{
  "name": "express-crud-router",
  "version": "3.5.1",
  "description": "React Admin backend for Express. 1 line per resource! ORM agnostic.",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicgirault/express-crud-router.git"
  },
  "author": "nicgirault <nic.girault@gmail.com>",
  "keywords": [
    "react-admin",
    "crud",
    "express"
  ],
  "tags": [
    "react-admin",
    "crud",
    "express"
  ],
  "bugs": {
    "url": "https://github.com/nicgirault/express-crud-router/issues"
  },
  "homepage": "https://github.com/nicgirault/express-crud-router#readme",
  "license": "MIT",
  "scripts": {
    "build": "rimraf lib && babel src -d lib --extensions '.ts' && tsc",
    "prepublish": "yarn build",
    "check-types": "tsc",
    "test": "jest"
  },
  "files": [
    "lib/**/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-typescript": "^7.7.2",
    "@types/express": "^4.17.2",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.149",
    "@types/mime-types": "^2.1.0",
    "@types/node": "^17.0.8",
    "codecov": "^3.6.1",
    "express": "^4.17.1",
    "husky": "^7.0.4",
    "jest": "^27.0.4",
    "node-fetch": "^2.6.0",
    "rimraf": "^3.0.0",
    "semantic-release": "^19.0.3",
    "typescript": "^4.3.2"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "jest": {
    "setupFiles": [
      "./tests/jest.setup.js"
    ]
  },
  "dependencies": {
    "body-parser": "^1.19.0"
  },
  "release": {
    "branches": [
      "master",
      "next"
    ]
  }
}
